# Old-Contact-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapp/model/: Contact.kt  ContactDAO.kt  ContactDatabase.kt  NetworkChangeRecieiver.kt
app/src/main/java/com/example/contactapp/userInterface/: ContactActivityAdapter.kt  FragmentAddContact.kt  FragmentContact.kt  FragmentDisplayContact.kt  FragmentFavourite.kt  FrangmentSearch.kt  ImageResource.kt  MainActivity.kt  MainActivitySaveContact.kt  MainActivitySignUp.kt  SignInActivity.kt
app/src/main/java/com/example/contactapp/utils/: ConnectionStatus.kt  NetworkUtils.kt  SettingsActivity.kt
app/src/main/res/drawable/: button_selector.xml  divider.xml  ic_add_circle_outline_black_24dp.xml  ic_call_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_video_call_black_24dp.xml  image_round.xml  login_button.xml  login_button_change.xml  login_button_press.xml  my_btn_toggle.xml  round_button.xml  round_edit.xml  signup_button.xml  singup_button_change.xml  singup_button_press.xml
app/src/main/res/layout/: activity_contact.xml  activity_main_signup.xml  activity_settings.xml  activity_signin.xml  fragment_addcontact.xml  fragment_display_contact.xml  fragment_favourite.xml  fragment_search.xml  layout_listitem.xml  recyler_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tools_menu_bar.xml
app/src/main/res/navigation/: nav_contact.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
