<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contacts"
            type="com.example.contactapp.model.Contact" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background2"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/smallimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/viewidd"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/image_imagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@{contacts.names}"
        android:textColor="@color/background"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/smallimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/image_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{contacts.phonenumber}"
        android:textColor="@color/background"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toEndOf="@+id/smallimage"
        app:layout_constraintTop_toBottomOf="@+id/image_imagename"
        app:layout_constraintVertical_bias="0.611" />
    <View
        android:layout_width="match_parent"
        android:id="@+id/viewidd"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>